# gameye-sdk-dotnet

./: .gitignore  README.md  build.sh  test.sh
.circleci/: config.yml
docs/: README.md  api.md
src/: GameyeSdk.sln
src/Examples/: BotMatch.cs  Examples.csproj  Program.cs
src/clients/: ClientStore.cs  Gameye.Sdk.csproj  Gameye.cs  GameyeClientConfig.cs
src/clients/Logs/: LogLine.cs  LogReducer.cs  LogSelectors.cs  LogState.cs  LogStore.cs
src/clients/Patch/: Patch.cs  PatchDocument.cs
src/clients/Session/: Session.cs  SessionReducer.cs  SessionSelectors.cs  SessionState.cs  SessionStore.cs
src/clients/Statistics/: Player.cs  Statistics.cs  StatisticsReducer.cs  StatisticsSelectors.cs  StatisticsState.cs  StatisticsStore.cs  Team.cs
src/tests/: GameyeClientTests.cs  LogSelectorTests.cs  PatchDocumentTests.cs  SelectorTests.cs  SessionSelectorTests.cs  StatisticsSelectorTests.cs  Tests.csproj
src/tests/Content/: logs.txt  patch.json
src/tests/TestUtils/: HttpServer.cs
