<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Id>gameye-sdk-dotnet</Id>
    <Authors>Gameye</Authors>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <ProjectUrl>https://github.com/Gameye/gameye-sdk-dotnet</ProjectUrl>
    <PackageId>Gameye.Sdk</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>$(MSBuildProjectDirectory)\..\..\docs\Gameye.Sdk.xml</DocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\..\..\docs\README.md</DocumentationMarkdown>
    <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Gameye.Messaging.Client" Version="0.0.4" />
    <PackageReference Include="Gameye.PublicApiMessages" Version="0.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Vsxmd" Version="1.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
